:root {
  --actions-width: 246px;
}

.product {
  background-color: $clr5;
  color: $clr1;
  box-shadow: 0px 51px 114px rgba(199, 199, 199, 0.15),
    0px 15.375px 34.3677px rgba(199, 199, 199, 0.0895633),
    0px 6.38599px 14.2746px rgba(199, 199, 199, 0.0605927),
    0px 2.30969px 5.16283px rgba(199, 199, 199, 0.0352376);
  border-radius: 12px;
  position: relative;
  font-size: 14px;
  padding: 35px 20px 20px;
  counter-increment: questionNumber;
  margin-bottom: 30px;
  @include for-narrow-layout{
    padding: 20px 10px;
  }
  @include for-normal-layout {
    padding: 7px 17px 13px 17px;
    font-size: 16px;
  }
  @include for-only-narrow-layout {
    padding: 20px 20px 40px 20px;
  }
  &-main {
    &:before {
      content: counters(questionNumber, '', decimal-leading-zero) ' ';
      padding: 33px 19px 0 0;
      font-weight: 700;
      color: rgba(85, 98, 110, 0.25);
      font-size: 64px;
      position: absolute;
      right: 0;
      top: -72px;
      @include for-narrow-layout{
        font-size: 50px;
        top: -61px;
      }
      @include for-normal-layout{
        font-size: 80px;
        position: static;
      }
    }
    @include for-narrow-layout {
      display: flex;
    }
    .btn-cleaned {
      @include for-only-narrow-layout {
        position: absolute;
        left: 151px;
        top: 114px;
      }
    }
    &-info {
      @include for-narrow-layout {
        flex-grow: 1;
        margin-left: 20px;
      }
      @include for-mobile-layout {
        display: flex;
        flex-direction: column-reverse;
        margin-bottom: 20px;
      }
      &-title {
        font-weight: 600;
        margin-top: 5px;
        line-height: 1.5;
        @include for-normal-layout {
          font-size: 16px;
        }
        @include for-only-narrow-layout{
          font-weight: 500;
        }
      }
      &-brand {
        text-transform: uppercase;
        font-weight: 500;
        margin: 3px 0 13px;
        @include for-narrow-layout {
          font-size: 12px;
          margin: 3px 0 3px;
        }
        @include for-mobile-layout {
          align-self: center;
          order: 1;
        }
      }
    }
    &-img {
      width: 160px;
      height: fit-content;
      @include for-mobile-layout {
        margin: 0 auto;
      }
      @include for-narrow-layout {
        width: 118px;
      }
      @include for-normal-layout {
        width: 209px;
      }
    }
    &-actions {
      align-self: end;
      flex: 1 0 100%; //flex-grow shrink basis
      @include for-only-narrow-layout {
        --actions-width: 170px;
        max-width: var(--actions-width);
      }
      @include for-normal-layout {
        max-width: var(--actions-width);
      }
      &-sub {
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        @include for-only-narrow-layout {
          justify-content: center;
        }
      }
    }
  }
  &-expanded {
    overflow-y: hidden;
    max-height: 0;
    transition-property: max-height;
    transition-duration: 0.3s;
    transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
    @include for-narrow-layout {
      display: flex;
      justify-content: space-between;
    }
    @include for-normal-layout{
      padding-left: 104px;
    }
    &-description {
      @include for-narrow-layout {
        padding-top: 30px;
        max-width: 530px;
      }
      &-title{
        font-size: 18px;
        @include for-normal-layout {
          font-size: 20px;
        }
      }
      &-list {
        line-height: 1.5;
        padding-left: 22px;
        color: $clr10;
        font-size: 14px;
        @include for-mobile-layout {
          font-size: 12px;
        }
      }
    }
    &-info {
      align-self: end;
      font-weight: 600;
      flex: 1 0 100%; 
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      grid-template-rows: repeat(2, 1fr);
      @include for-mobile-layout{
        grid-row-gap: 10px;
      }
      @include for-narrow-layout {
        grid-template-rows: repeat(3, 1fr);
      }
      @include for-only-narrow-layout {
        --actions-width: 170px;
        max-width: var(--actions-width);
      }
      @include for-normal-layout {
        max-width: var(--actions-width);
        margin-bottom: 20px;
      }
      &-current {
        color: $clr9;
        font-size: 14px;
        @include for-mobile-layout {
          justify-self: end;
          margin-right: 30px;
        }
        @include for-narrow-layout {
          font-size: 16px;
          grid-column: 1/-1;
          align-self: end;
        }
        @include for-normal-layout {
          font-size: 24px;
        }
      }
      &-price {
        @include for-mobile-layout {
          margin-left: -20px;
        }
        @include for-narrow-layout {
          grid-column: 1/-1;
        }
        @include for-normal-layout {
          grid-row: 2;
          grid-column: 1/3;
        }
        &-number {
          color: $clr8;
          font-size: 14px;
          text-decoration: line-through;
          vertical-align: middle;
          @include for-normal-layout {
            font-size: 18px;
          }
        }
        &-discount {
          color: $clr7;
          margin-left: 5px;
          @include for-mobile-layout {
            font-size: 10px;
          }
          @include for-narrow-layout {
            font-size: 12px;
          }
        }
      }
      &-brand {
        width: 70px;
        display: inline-block;
        grid-row: -2/-1;
        grid-column: 1/2;
        @include for-mobile-layout{
          justify-self: center;
        }
        @include for-normal-layout {
          grid-row: 2;
          grid-column: 2/-1;
          margin-left: auto;
        }
        @include for-only-narrow-layout {
          width: 44px;
        }
      }
      .btn-outlined {
        grid-row: -2/-1;
        grid-column: 2/-1;
        @include for-normal-layout {
          grid-column: 1/-1;
          margin-top: 8px;
        }
      }
    }
    &.opened {
      max-height: 500px;
      height: auto;
    }
  }
}
